"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию t​ype() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

example_list = ["String", 10, 25.78, False, "True", []]

for item in example_list:
    print(type(item))
